name=B_LUX_V30B library
version=1.0.1
author=Dan Tudose <dan.s.tudose@gmail.com>
maintainer=Dan Tudose <dan.s.tudose@gmail.com>
sentence=Library for the <a href="https://datasheets.maximintegrated.com/en/ds/B_LUX_V30B.pdf">B_LUX_V30B Ambient Light Sensor</a>.
paragraph=Library for the B_LUX_V30B Ambient Light Sensor IC, used in the popular CJMCU Breakout boards
category=Sensors
url=https://github.com/dantudose/B_LUX_V30B
architectures=*
